<?xml version="1.0" encoding="utf-8"?>
<phrases>
  <phrase title="admin_navigation.apDgDailyGoals" version_id="2030170" version_string="2.3.1"><![CDATA[[AP] Daily Goals]]></phrase>
  <phrase title="admin_navigation.apDgManageGoals" version_id="2030170" version_string="2.3.1"><![CDATA[Manage goals]]></phrase>
  <phrase title="ap_dg_add_goal" version_id="2030170" version_string="2.3.1"><![CDATA[Add goal]]></phrase>
  <phrase title="ap_dg_auto_adjust" version_id="2030170" version_string="2.3.1"><![CDATA[Auto-adjust]]></phrase>
  <phrase title="ap_dg_bar_color" version_id="2040070" version_string="2.4.0"><![CDATA[Bar color]]></phrase>
  <phrase title="ap_dg_chat_messages" version_id="2030170" version_string="2.3.1"><![CDATA[Chat messages]]></phrase>
  <phrase title="ap_dg_choose_goal_type" version_id="2030170" version_string="2.3.1"><![CDATA[Choose goal type]]></phrase>
  <phrase title="ap_dg_consistency" version_id="2030070" version_string="2.3.0"><![CDATA[Consistency]]></phrase>
  <phrase title="ap_dg_count" version_id="1060070" version_string="1.6.0"><![CDATA[Count]]></phrase>
  <phrase title="ap_dg_count_goal_progress" version_id="2040070" version_string="2.4.0"><![CDATA[Count goal progress]]></phrase>
  <phrase title="ap_dg_create_goal" version_id="2030170" version_string="2.3.1"><![CDATA[Create goal]]></phrase>
  <phrase title="ap_dg_date_ended" version_id="1060070" version_string="1.6.0"><![CDATA[Date ended]]></phrase>
  <phrase title="ap_dg_date_started" version_id="1060070" version_string="1.6.0"><![CDATA[Date started]]></phrase>
  <phrase title="ap_dg_default_goal_types" version_id="2030170" version_string="2.3.1"><![CDATA[--- Default goal types ---]]></phrase>
  <phrase title="ap_dg_delete_streak_history" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Delete streak history]]></phrase>
  <phrase title="ap_dg_difference" version_id="1060070" version_string="1.6.0"><![CDATA[Difference]]></phrase>
  <phrase title="ap_dg_edit_goal" version_id="2040370" version_string="2.4.3"><![CDATA[Edit goal]]></phrase>
  <phrase title="ap_dg_fulfilled" version_id="1060070" version_string="1.6.0"><![CDATA[Fulfilled]]></phrase>
  <phrase title="ap_dg_goal" version_id="2030170" version_string="2.3.1"><![CDATA[Goal]]></phrase>
  <phrase title="ap_dg_goal_options.count_specific_item" version_id="2040370" version_string="2.4.3"><![CDATA[Count specific item(s)]]></phrase>
  <phrase title="ap_dg_goal_options.include_comments" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Include comments]]></phrase>
  <phrase title="ap_dg_goal_options.include_in_goal" version_id="2040070" version_string="2.4.0"><![CDATA[Include in goal]]></phrase>
  <phrase title="ap_dg_goal_options.node_id" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Exclude specified node(s)]]></phrase>
  <phrase title="ap_dg_goal_options.replies_only" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Only count threads which have been replied to]]></phrase>
  <phrase title="ap_dg_goal_options.room_id" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Exclude specified room(s)]]></phrase>
  <phrase title="ap_dg_goal_options.upgrade_id" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Limit to specified user upgrade(s)]]></phrase>
  <phrase title="ap_dg_goal_options_hint.include_comments" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[If you have <b>[UW] Forum Comments System</b> installed, you can choose to include comments towards the post goal.]]></phrase>
  <phrase title="ap_dg_goal_options_hint.replies_only" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="ap_dg_goal_shout" version_id="2030170" version_string="2.3.1"><![CDATA[Shout]]></phrase>
  <phrase title="ap_dg_goal_type" version_id="2030170" version_string="2.3.1"><![CDATA[Goal type]]></phrase>
  <phrase title="ap_dg_icon_in_widget_header" version_id="2000170" version_string="2.0.1"><![CDATA[Icon in widget header]]></phrase>
  <phrase title="ap_dg_include_comments_in_post_goal" version_id="2040070" version_string="2.4.0"><![CDATA[Include comments in goal]]></phrase>
  <phrase title="ap_dg_line_color" version_id="2040070" version_string="2.4.0"><![CDATA[Line color]]></phrase>
  <phrase title="ap_dg_link_in_widget_footer" version_id="2000170" version_string="2.0.1"><![CDATA[Link in widget footer]]></phrase>
  <phrase title="ap_dg_links" version_id="2030170" version_string="2.3.1"><![CDATA[Links]]></phrase>
  <phrase title="ap_dg_longest_streak" version_id="2040070" version_string="2.4.0"><![CDATA[Longest streak]]></phrase>
  <phrase title="ap_dg_longest_streak.ams_article" version_id="2040070" version_string="2.4.0"><![CDATA[Longest article streak]]></phrase>
  <phrase title="ap_dg_longest_streak.cas_ad" version_id="2040070" version_string="2.4.0"><![CDATA[Longest classifieds streak]]></phrase>
  <phrase title="ap_dg_longest_streak.dbtech_shop_purchase" version_id="2040070" version_string="2.4.0"><![CDATA[Longest shop purchase streak]]></phrase>
  <phrase title="ap_dg_longest_streak.dbtech_shop_purchase_item" version_id="2050070" version_string="2.5.0"><![CDATA[{title} purchase goal]]></phrase>
  <phrase title="ap_dg_longest_streak.ims_item" version_id="2040070" version_string="2.4.0"><![CDATA[Longest item streak]]></phrase>
  <phrase title="ap_dg_longest_streak.poll" version_id="2040370" version_string="2.4.3"><![CDATA[Longest poll streak]]></phrase>
  <phrase title="ap_dg_longest_streak.post" version_id="2040070" version_string="2.4.0"><![CDATA[Longest post streak]]></phrase>
  <phrase title="ap_dg_longest_streak.profile_post" version_id="2050070" version_string="2.5.0"><![CDATA[Longest profile post streak]]></phrase>
  <phrase title="ap_dg_longest_streak.resource" version_id="2040070" version_string="2.4.0"><![CDATA[Longest resource streak]]></phrase>
  <phrase title="ap_dg_longest_streak.rms_item" version_id="2040070" version_string="2.4.0"><![CDATA[Longest review streak]]></phrase>
  <phrase title="ap_dg_longest_streak.sc_item" version_id="2040070" version_string="2.4.0"><![CDATA[Longest showcase item streak]]></phrase>
  <phrase title="ap_dg_longest_streak.siropu_chat_room_message" version_id="2040070" version_string="2.4.0"><![CDATA[Longest chat message streak]]></phrase>
  <phrase title="ap_dg_longest_streak.siropu_shoutbox_shout" version_id="2040070" version_string="2.4.0"><![CDATA[Longest shout streak]]></phrase>
  <phrase title="ap_dg_longest_streak.thread" version_id="2040070" version_string="2.4.0"><![CDATA[Longest thread streak]]></phrase>
  <phrase title="ap_dg_longest_streak.trophy" version_id="2050070" version_string="2.5.0"><![CDATA[Longest trophy streak]]></phrase>
  <phrase title="ap_dg_longest_streak.ubs_blog_entry" version_id="2040070" version_string="2.4.0"><![CDATA[Longest blog entry streak]]></phrase>
  <phrase title="ap_dg_longest_streak.user" version_id="2040070" version_string="2.4.0"><![CDATA[Longest member registration streak]]></phrase>
  <phrase title="ap_dg_longest_streak.user_upgrade" version_id="2050070" version_string="2.5.0"><![CDATA[Longest user upgrade streak]]></phrase>
  <phrase title="ap_dg_longest_streak.xa_ld_item" version_id="2040070" version_string="2.4.0"><![CDATA[Longest link directory streak]]></phrase>
  <phrase title="ap_dg_manage_daily_goals" version_id="2050070" version_string="2.5.0"><![CDATA[Manage goals - Daily Goals]]></phrase>
  <phrase title="ap_dg_manage_goals" version_id="2030170" version_string="2.3.1"><![CDATA[Manage goals]]></phrase>
  <phrase title="ap_dg_member_goal_consistency" version_id="1060070" version_string="1.6.0"><![CDATA[Member goal consistency]]></phrase>
  <phrase title="ap_dg_minimum_goal" version_id="2030170" version_string="2.3.1"><![CDATA[Minimum goal]]></phrase>
  <phrase title="ap_dg_no_goals_counted" version_id="2010270" version_string="2.1.2"><![CDATA[No previous goal progress is on record!]]></phrase>
  <phrase title="ap_dg_ongoing" version_id="1060070" version_string="1.6.0"><![CDATA[Ongoing]]></phrase>
  <phrase title="ap_dg_other_available_goal_types" version_id="2030170" version_string="2.3.1"><![CDATA[--- Other available goal types ---]]></phrase>
  <phrase title="ap_dg_period_x_met" version_id="2060130" version_string="2.6.1 Beta"><![CDATA[{period} met]]></phrase>
  <phrase title="ap_dg_periodicity_x_goals" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[{periodicity} goals]]></phrase>
  <phrase title="ap_dg_periodicity_x_streaks" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[{periodicity} goals | Streaks]]></phrase>
  <phrase title="ap_dg_please_confirm_that_you_want_to_delete_following_goal" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Please confirm that you want to delete the following goal]]></phrase>
  <phrase title="ap_dg_please_confirm_that_you_want_to_reset_following_streak" version_id="2040070" version_string="2.4.0"><![CDATA[Please confirm that you want to reset the following streak]]></phrase>
  <phrase title="ap_dg_please_enter_valid_color" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Please enter a valid color.]]></phrase>
  <phrase title="ap_dg_post_goal_consistency" version_id="1060070" version_string="1.6.0"><![CDATA[Post goal consistency]]></phrase>
  <phrase title="ap_dg_reset_streak" version_id="2040070" version_string="2.4.0"><![CDATA[Reset streak]]></phrase>
  <phrase title="ap_dg_select_goal_type" version_id="2030170" version_string="2.3.1"><![CDATA[Select goal type]]></phrase>
  <phrase title="ap_dg_shouts" version_id="2030170" version_string="2.3.1"><![CDATA[Shouts]]></phrase>
  <phrase title="ap_dg_siropu_chat_options" version_id="2040370" version_string="2.4.3"><![CDATA[Siropu Chat options]]></phrase>
  <phrase title="ap_dg_siropu_shoutbox_options" version_id="2040370" version_string="2.4.3"><![CDATA[Siropu Shoutbox options]]></phrase>
  <phrase title="ap_dg_streak.ams_article" version_id="2040070" version_string="2.4.0"><![CDATA[Article streak]]></phrase>
  <phrase title="ap_dg_streak.cas_ad" version_id="2040070" version_string="2.4.0"><![CDATA[Classifieds streak]]></phrase>
  <phrase title="ap_dg_streak.dbtech_shop_purchase" version_id="2040070" version_string="2.4.0"><![CDATA[Shop purchase streak]]></phrase>
  <phrase title="ap_dg_streak.dbtech_shop_purchase_item" version_id="2050070" version_string="2.5.0"><![CDATA[{title} purchase streak]]></phrase>
  <phrase title="ap_dg_streak.ims_item" version_id="2040070" version_string="2.4.0"><![CDATA[Items streak]]></phrase>
  <phrase title="ap_dg_streak.poll" version_id="2040370" version_string="2.4.3"><![CDATA[Poll streak]]></phrase>
  <phrase title="ap_dg_streak.post" version_id="2040070" version_string="2.4.0"><![CDATA[Post streak]]></phrase>
  <phrase title="ap_dg_streak.profile_post" version_id="2050070" version_string="2.5.0"><![CDATA[Profile post streak]]></phrase>
  <phrase title="ap_dg_streak.resource" version_id="2040070" version_string="2.4.0"><![CDATA[Resource streak]]></phrase>
  <phrase title="ap_dg_streak.rms_item" version_id="2040070" version_string="2.4.0"><![CDATA[Review streak]]></phrase>
  <phrase title="ap_dg_streak.sc_item" version_id="2040070" version_string="2.4.0"><![CDATA[Showcase item streak]]></phrase>
  <phrase title="ap_dg_streak.siropu_chat_room_message" version_id="2040070" version_string="2.4.0"><![CDATA[Chat message streak]]></phrase>
  <phrase title="ap_dg_streak.siropu_shoutbox_shout" version_id="2040070" version_string="2.4.0"><![CDATA[Shoutbox message streak]]></phrase>
  <phrase title="ap_dg_streak.thread" version_id="2040070" version_string="2.4.0"><![CDATA[Thread streak]]></phrase>
  <phrase title="ap_dg_streak.trophy" version_id="2050070" version_string="2.5.0"><![CDATA[Trophy streak]]></phrase>
  <phrase title="ap_dg_streak.ubs_blog_entry" version_id="2040070" version_string="2.4.0"><![CDATA[Blog entry streak]]></phrase>
  <phrase title="ap_dg_streak.user" version_id="2040070" version_string="2.4.0"><![CDATA[Member registration streak]]></phrase>
  <phrase title="ap_dg_streak.user_upgrade" version_id="2050070" version_string="2.5.0"><![CDATA[User upgrade streak]]></phrase>
  <phrase title="ap_dg_streak.xa_ld_item" version_id="2040070" version_string="2.4.0"><![CDATA[Link directory streak]]></phrase>
  <phrase title="ap_dg_the_goal_is_fulfilled" version_id="2050070" version_string="2.5.0"><![CDATA[The goal is fulfilled (immediately)]]></phrase>
  <phrase title="ap_dg_the_goal_is_reset_at_midnight" version_id="2050070" version_string="2.5.0"><![CDATA[The goal is reset at midnight (delayed)]]></phrase>
  <phrase title="ap_dg_this_goal_already_exists" version_id="2030170" version_string="2.3.1"><![CDATA[A goal of this type already exists.]]></phrase>
  <phrase title="ap_dg_thread_goal_consistency" version_id="1060070" version_string="1.6.0"><![CDATA[Thread goal consistency]]></phrase>
  <phrase title="ap_dg_timeframe" version_id="2030170" version_string="2.3.1"><![CDATA[Timeframe]]></phrase>
  <phrase title="ap_dg_timeframe_explain" version_id="2040370" version_string="2.4.3"><![CDATA[This value is how many <b>days</b> in a row the goal should be met before the goal count is auto-adjusted.]]></phrase>
  <phrase title="ap_dg_total_streaks" version_id="1060070" version_string="1.6.0"><![CDATA[Total streaks]]></phrase>
  <phrase title="ap_dg_view_streaks" version_id="1060070" version_string="1.6.0"><![CDATA[View streaks]]></phrase>
  <phrase title="ap_dg_viewing_goal_streaks" version_id="1060070" version_string="1.6.0"><![CDATA[Viewing daily goal streaks]]></phrase>
  <phrase title="ap_dg_x_goals" version_id="2030070" version_string="2.3.0"><![CDATA[{type} goals]]></phrase>
  <phrase title="ap_dg_you_will_lose_all_history_entries_for_this_goal" version_id="2040070" version_string="2.4.0"><![CDATA[You will lose all history entries for this goal]]></phrase>
  <phrase title="cron_entry.apDgCountGoalProgress" version_id="2030170" version_string="2.3.1"><![CDATA[[AP] Daily Goals: Count goal progress]]></phrase>
  <phrase title="cron_entry.apDgOlderHistoryItems" version_id="2040170" version_string="2.4.1"><![CDATA[[AP] Daily Goals: Delete older history items]]></phrase>
  <phrase title="cron_entry.apDgResetCounterMidnight" version_id="1060070" version_string="1.6.0"><![CDATA[[AP] Daily Goals: Reset counters at midnight]]></phrase>
  <phrase title="option.apDgDeleteHistoryItemsTimeframe" version_id="2040170" version_string="2.4.1"><![CDATA[Delete history items older than]]></phrase>
  <phrase title="option.apDgDiableAutoAdjustment" version_id="1060070" version_string="1.6.0"><![CDATA[Disable auto-adjustment]]></phrase>
  <phrase title="option.apDgGraphRange" version_id="1060470" version_string="1.6.4"><![CDATA[Streak graph range]]></phrase>
  <phrase title="option.apDgPeriodicity" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Periodicity]]></phrase>
  <phrase title="option.apDgSiropuChatBotMessage" version_id="2040370" version_string="2.4.3"><![CDATA[Bot announcement message]]></phrase>
  <phrase title="option.apDgSiropuChatBotName" version_id="2040370" version_string="2.4.3"><![CDATA[Bot announcement name]]></phrase>
  <phrase title="option.apDgSiropuChatNotificationTime" version_id="2050070" version_string="2.5.0"><![CDATA[Post notifications when]]></phrase>
  <phrase title="option.apDgSiropuChatNotifications" version_id="2040370" version_string="2.4.3"><![CDATA[Enable notifications]]></phrase>
  <phrase title="option.apDgSiropuChatNotifierRoom" version_id="2040370" version_string="2.4.3"><![CDATA[Room to post notifications in]]></phrase>
  <phrase title="option.apDgSiropuShoutboxBotID" version_id="2040370" version_string="2.4.3"><![CDATA[Bot user ID]]></phrase>
  <phrase title="option.apDgSiropuShoutboxBotMessage" version_id="2040370" version_string="2.4.3"><![CDATA[Bot announcement message]]></phrase>
  <phrase title="option.apDgSiropuShoutboxNotificationTime" version_id="2050070" version_string="2.5.0"><![CDATA[Post notifications when]]></phrase>
  <phrase title="option.apDgSiropuShoutboxNotifications" version_id="2040370" version_string="2.4.3"><![CDATA[Enable notifications]]></phrase>
  <phrase title="option.apDgStreakPageLimit" version_id="1060070" version_string="1.6.0"><![CDATA[Max results to show on streak page]]></phrase>
  <phrase title="option.ap_goal_color" version_id="1020000" version_string="1.2"><![CDATA[Progress bar color]]></phrase>
  <phrase title="option_explain.apDgDeleteHistoryItemsTimeframe" version_id="2040170" version_string="2.4.1"><![CDATA[You can choose to delete history items older than a specified number of days here. This option is disabled when the value is set to "0".]]></phrase>
  <phrase title="option_explain.apDgDiableAutoAdjustment" version_id="1060070" version_string="1.6.0"><![CDATA[If you want to have a static goal that does not automatically increase/decrease if a streak was maintained/broken then you can disable it here]]></phrase>
  <phrase title="option_explain.apDgGraphRange" version_id="1060470" version_string="1.6.4"><![CDATA[The number of weeks you would like to be represented on the streak graph. Defaults to only displaying the last month.]]></phrase>
  <phrase title="option_explain.apDgPeriodicity" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="option_explain.apDgSiropuChatBotMessage" version_id="2050070" version_string="2.5.0"><![CDATA[The following placeholder values are allowed:<br />
- %TITLE%<br />
- %GOAL%<br />
- %PROGRESS%<br />]]></phrase>
  <phrase title="option_explain.apDgSiropuChatBotName" version_id="2050070" version_string="2.5.0"><![CDATA[This should be no more than 50 characters]]></phrase>
  <phrase title="option_explain.apDgSiropuChatNotificationTime" version_id="2050070" version_string="2.5.0"><![CDATA[]]></phrase>
  <phrase title="option_explain.apDgSiropuChatNotifications" version_id="2040370" version_string="2.4.3"><![CDATA[Here you can choose to automatically post in the Chat when a goal has been met]]></phrase>
  <phrase title="option_explain.apDgSiropuChatNotifierRoom" version_id="2040370" version_string="2.4.3"><![CDATA[]]></phrase>
  <phrase title="option_explain.apDgSiropuShoutboxBotID" version_id="2050070" version_string="2.5.0"><![CDATA[]]></phrase>
  <phrase title="option_explain.apDgSiropuShoutboxBotMessage" version_id="2050070" version_string="2.5.0"><![CDATA[The following placeholder values are allowed:<br />
- %TITLE%<br />
- %GOAL%<br />
- %PROGRESS%<br />]]></phrase>
  <phrase title="option_explain.apDgSiropuShoutboxNotificationTime" version_id="2050070" version_string="2.5.0"><![CDATA[]]></phrase>
  <phrase title="option_explain.apDgSiropuShoutboxNotifications" version_id="2040370" version_string="2.4.3"><![CDATA[Here you can choose to automatically post in the Shoutbox when a goal has been met]]></phrase>
  <phrase title="option_explain.apDgStreakPageLimit" version_id="1060070" version_string="1.6.0"><![CDATA[]]></phrase>
  <phrase title="option_explain.ap_goal_color" version_id="1020000" version_string="1.2"><![CDATA[You can choose a color for the progress bar color here.]]></phrase>
  <phrase title="option_group.ap_daily_goal" version_id="1030100" version_string="1.3.1"><![CDATA[[AP] Daily Goals]]></phrase>
  <phrase title="option_group_description.ap_daily_goal" version_id="1030100" version_string="1.3.1"><![CDATA[Configure the goal counts for the Daily Goals addon by apathy]]></phrase>
  <phrase title="permission.apDailyGoals_viewAmsArticle" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View AMS / article goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewBlogEntry" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View UBS / blog goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewCasAd" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View CAS / Classifieds ads goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewDbtechShopPurchase" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View Shop purchase goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewImsItem" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View IMS / Items goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewPoll" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View poll goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewPost" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View post goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewProfilePost" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View profile post goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewResource" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View XFRM / resources goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewRmsItem" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View RMS / review goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewScItem" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View Showcase item goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewSiropuChatRoomMessage" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View Siropu Chat goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewSiropuShoutboxShout" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View Siropu Shoutbox goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewStreaks" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View streaks page]]></phrase>
  <phrase title="permission.apDailyGoals_viewThread" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View thread goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewTrophy" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View trophy goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewUser" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View member registration goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewUserUpgrade" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View user upgrade goal]]></phrase>
  <phrase title="permission.apDailyGoals_viewWidget" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View widget]]></phrase>
  <phrase title="permission.apDailyGoals_viewXaLdItem" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[View LD / link goal]]></phrase>
  <phrase title="permission_interface.ap_daily_goals" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[[AP] Daily Goals]]></phrase>
  <phrase title="style_prop.apDgBarBg" version_id="1060070" version_string="1.6.0"><![CDATA[Progress bar background]]></phrase>
  <phrase title="style_prop.apDgBarColorPolls" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Poll bar color]]></phrase>
  <phrase title="style_prop.apDgBarColorPosts" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Posts bar color]]></phrase>
  <phrase title="style_prop.apDgBarColorSiropuChatRoomMessages" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Chat messages bar color]]></phrase>
  <phrase title="style_prop.apDgBarColorTrophys" version_id="2050070" version_string="2.5.0"><![CDATA[Trophies bar color]]></phrase>
  <phrase title="style_prop.apDgBarColorUserUpgrades" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[User upgrades bar color]]></phrase>
  <phrase title="style_prop.apDgGraphAreaGradient" version_id="2030070" version_string="2.3.0"><![CDATA[Show line area gradient]]></phrase>
  <phrase title="style_prop.apDgGraphBackground" version_id="2000170" version_string="2.0.1"><![CDATA[Streak graph background]]></phrase>
  <phrase title="style_prop.apDgGraphGrid" version_id="2030070" version_string="2.3.0"><![CDATA[Grid color]]></phrase>
  <phrase title="style_prop.apDgGraphLinePoints" version_id="2030070" version_string="2.3.0"><![CDATA[Show line points]]></phrase>
  <phrase title="style_prop.apDgLineColorPolls" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Poll line color]]></phrase>
  <phrase title="style_prop.apDgLineColorPosts" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Posts line color]]></phrase>
  <phrase title="style_prop.apDgLineColorSiropuChatRoomMessages" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[Chat messages line color]]></phrase>
  <phrase title="style_prop.apDgLineColorTrophys" version_id="2050070" version_string="2.5.0"><![CDATA[Trophies line color]]></phrase>
  <phrase title="style_prop.apDgLineColorUserUpgrades" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[User upgrades line color]]></phrase>
  <phrase title="style_prop.apDgNegativeGoal" version_id="1060070" version_string="1.6.0"><![CDATA[Negative goal color]]></phrase>
  <phrase title="style_prop.apDgPositiveGoal" version_id="1060070" version_string="1.6.0"><![CDATA[Positive goal color]]></phrase>
  <phrase title="style_prop.apDgProgressPercentShadow" version_id="2040070" version_string="2.4.0"><![CDATA[Progress percent shadow strength]]></phrase>
  <phrase title="style_prop.apDgProgressPercentShadowColor" version_id="2040070" version_string="2.4.0"><![CDATA[Progress percent shadow color]]></phrase>
  <phrase title="style_prop.apDgSmoothGraphLines" version_id="2030070" version_string="2.3.0"><![CDATA[Smooth lines]]></phrase>
  <phrase title="style_prop.apDgStreakLinkType" version_id="2000170" version_string="2.0.1"><![CDATA[Streaks page link]]></phrase>
  <phrase title="style_prop.apDgTextColor" version_id="1060370" version_string="1.6.3"><![CDATA[Progress percent color]]></phrase>
  <phrase title="style_prop_desc.apDgBarBg" version_id="1060370" version_string="1.6.3"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgBarColorPolls" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgBarColorPosts" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgBarColorSiropuChatRoomMessages" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgBarColorTrophys" version_id="2050070" version_string="2.5.0"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgBarColorUserUpgrades" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgGraphAreaGradient" version_id="2030070" version_string="2.3.0"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgGraphBackground" version_id="2000170" version_string="2.0.1"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgGraphGrid" version_id="1060070" version_string="1.6.0"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgGraphLinePoints" version_id="2030070" version_string="2.3.0"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgLineColorPolls" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgLineColorPosts" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgLineColorSiropuChatRoomMessages" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgLineColorTrophys" version_id="2050070" version_string="2.5.0"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgLineColorUserUpgrades" version_id="2060030" version_string="2.6.0 Beta"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgNegativeGoal" version_id="1060070" version_string="1.6.0"><![CDATA[The color to print the goal count & difference percentage in if the goal has not been met]]></phrase>
  <phrase title="style_prop_desc.apDgPositiveGoal" version_id="1060070" version_string="1.6.0"><![CDATA[The color to print the goal count & difference percentage in if the goal has been met]]></phrase>
  <phrase title="style_prop_desc.apDgProgressPercentShadow" version_id="2040070" version_string="2.4.0"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgProgressPercentShadowColor" version_id="2040070" version_string="2.4.0"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgSmoothGraphLines" version_id="2030070" version_string="2.3.0"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgStreakLinkType" version_id="2000170" version_string="2.0.1"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.apDgTextColor" version_id="1060370" version_string="1.6.3"><![CDATA[]]></phrase>
  <phrase title="style_prop_group.ap_daily_goals" version_id="1060070" version_string="1.6.0"><![CDATA[[AP] Daily Goals]]></phrase>
  <phrase title="style_prop_group_desc.ap_daily_goals" version_id="1060070" version_string="1.6.0"><![CDATA[Control settings related to the Daily Goals addon by apathy.]]></phrase>
  <phrase title="widget_def.ap_daily_goal_widget" version_id="1020000" version_string="1.2"><![CDATA[Daily goals]]></phrase>
  <phrase title="widget_def.ap_dg_ams_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Longest article streak]]></phrase>
  <phrase title="widget_def.ap_dg_cas_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Longest CAS / classifieds ads streak]]></phrase>
  <phrase title="widget_def.ap_dg_ims_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Longest IMS / Item streak]]></phrase>
  <phrase title="widget_def.ap_dg_link_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Longest link streak]]></phrase>
  <phrase title="widget_def.ap_dg_member_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Longest memebr streak]]></phrase>
  <phrase title="widget_def.ap_dg_post_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Longest post streak]]></phrase>
  <phrase title="widget_def.ap_dg_resource_streak" version_id="2020070" version_string="2.2.0"><![CDATA[Longest resource streak]]></phrase>
  <phrase title="widget_def.ap_dg_rms_streak" version_id="2030070" version_string="2.3.0"><![CDATA[Longest review / RMS streak]]></phrase>
  <phrase title="widget_def.ap_dg_showcase_streak" version_id="2020070" version_string="2.2.0"><![CDATA[Longest Showcase item streak]]></phrase>
  <phrase title="widget_def.ap_dg_thread_streak" version_id="1060070" version_string="1.6.0"><![CDATA[Longest thread streak]]></phrase>
  <phrase title="widget_def.ap_dg_total_streaks" version_id="1060070" version_string="1.6.0"><![CDATA[Total streaks]]></phrase>
  <phrase title="widget_def.ap_dg_ubs_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Longest blog streak]]></phrase>
  <phrase title="widget_def_desc.ap_daily_goal_widget" version_id="1030000" version_string="1.3"><![CDATA[Displays a block containing progress bars for daily post, thread & member registration counts.]]></phrase>
  <phrase title="widget_def_desc.ap_dg_ams_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Displays info on the longest article / AMS streak.]]></phrase>
  <phrase title="widget_def_desc.ap_dg_cas_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Displays info on the longest CAS / classifieds ads streak]]></phrase>
  <phrase title="widget_def_desc.ap_dg_ims_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Displays info on the longest IMS / Item streak]]></phrase>
  <phrase title="widget_def_desc.ap_dg_link_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Displays info on the longest link / LD streak.]]></phrase>
  <phrase title="widget_def_desc.ap_dg_member_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Displays info on the longest member registration streak.]]></phrase>
  <phrase title="widget_def_desc.ap_dg_post_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Displays information on the longest post streak]]></phrase>
  <phrase title="widget_def_desc.ap_dg_resource_streak" version_id="2020070" version_string="2.2.0"><![CDATA[Displays info on the longest resource / XFRM streak.]]></phrase>
  <phrase title="widget_def_desc.ap_dg_rms_streak" version_id="2030070" version_string="2.3.0"><![CDATA[Displays info on the longest review / RMS streak]]></phrase>
  <phrase title="widget_def_desc.ap_dg_showcase_streak" version_id="2020070" version_string="2.2.0"><![CDATA[Displays info on the longest Showcase item streak.]]></phrase>
  <phrase title="widget_def_desc.ap_dg_thread_streak" version_id="1060070" version_string="1.6.0"><![CDATA[Displays information on the longest thread streak]]></phrase>
  <phrase title="widget_def_desc.ap_dg_total_streaks" version_id="1060070" version_string="1.6.0"><![CDATA[Displays info on the total amount of streaks for each goal]]></phrase>
  <phrase title="widget_def_desc.ap_dg_ubs_streak" version_id="2030170" version_string="2.3.1"><![CDATA[Displays info on the longest blog / UBS streak.]]></phrase>
  <phrase title="widget_pos.ap_dg_streaks_sidebar" version_id="1060070" version_string="1.6.0"><![CDATA[Daily goal streaks: Sidebar]]></phrase>
  <phrase title="widget_pos_desc.ap_dg_streaks_sidebar" version_id="1060070" version_string="1.6.0"><![CDATA[The right-hand column of the Streaks page]]></phrase>
</phrases>
